*
{
    border:0;
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html, body
{
    width:100vw;
    height:100vh;
    background-color:rgb(250, 50, 100);
}

body
{
    padding:30px;
}

.grid
{
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    background-color:rgb(255, 251, 0);
}

.grid2
{
    display:grid;
    grid-template-columns:1fr 1fr 2fr;
    background-color:rgb(255, 251, 0);
}

.grid3
{
    display:grid;
    grid-template-columns:1fr 2fr 2fr;
    background-color:rgb(255, 251, 0);
}

.grid4
{
    display:grid;
    grid-template-columns:1fr 1fr 2fr;
    background-color:rgb(255, 251, 0);
}

.grid5
{
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    background-color:rgb(255, 251, 0);
}

.item
{
    background-color:aqua;
    width:100%;
    height:200px;
    border: 1px solid black;
}
